PORT=5000
# MONGO_URI=mongodb+srv://ianupam001:roM6buna5Hgl2DvK@cluster0.8bnifxi.mongodb.net/relaxobilling?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/relaxo 
NODE_ENV='prod'
DOMAIN_URL=http://20.204.134.0/server
JWT_SECRET='this-is-strong-secret-key'
